<?xml version="1.0" encoding="utf-8"

    ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.AppCompat.Button.Borderless"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardview_compat_inset_shadow"
    android:background="@color/cor_de_fundo"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/cor_de_fundo"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Lista_Items"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="411dp"
            android:layout_height="wrap_content"

            android:background="@color/cor_de_fundo"
            android:visibility="visible"
            app:contentPaddingTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Titulo_Inicial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/cor_de_fundo"

                    android:padding="20dp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/retangulo_tela_inicial" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="52dp"
                    android:layout_marginTop="85dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:text="Shop Least"
                    android:textAlignment="center"
                    android:textColor="@color/cor_do_texto"
                    android:textSize="40sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="519dp"
            android:textColor="@color/cor_do_texto">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cor_de_fundo"
                android:orientation="vertical">

                <Button
                    android:id="@+id/CRIAR"
                    android:layout_width="238dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="200dp"
                    android:layout_marginEnd="120dp"

                    android:background="@drawable/botao"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="NOVA LISTA"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/CONSULTAR"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="85dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:layout_marginEnd="120dp"
                    android:background="@drawable/botao"

                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="CONSULTAR"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>